spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8765

logging.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=INFO
logging.level.org.thymeleaf=ERROR
logging.level.org.hibernate=WARN
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG


aws.endPointUrl=
aws.accessKeyId=
aws.secretAccessKey=
aws.region=
aws.dbDumpBucket=





# Database Connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avantsystems_sit
spring.datasource.username=avantsystems
spring.datasource.password=avantsystems1234
